{
    "mcpServers": {
        "xcode": {
            "command": "xcrun",
            "args": [
                "mcpbridge"
            ],
            "enabled": false
        },
        "Chrome DevTools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp@latest"
            ]
        },
        "browsermcp": {
            "command": "npx",
            "args": [
                "@browsermcp/mcp@latest"
            ]
        }
    }
}